<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true">

        <TextView
            android:id="@+id/prodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продюсер"
            android:textSize="32sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/prodBirth"
            android:layout_width="134dp"
            android:layout_height="28dp"
            android:text="Дата рождения"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="83dp" />

        <TextView
            android:id="@+id/prodCountry"
            android:layout_width="134dp"
            android:layout_height="28dp"
            android:text="Страна"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="111dp" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="73dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/ic_person"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/prodActivity"
            android:layout_width="134dp"
            android:layout_height="28dp"
            android:text="Род деятельности"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="141dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>