<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clipChildren="true">

        <TextView
            android:id="@+id/ticket_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Ряд:"
            android:textColor="@color/light_gray"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ticket_row_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="1"
            android:textColor="@color/light_black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/ticket_row"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ticket_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Место:"
            android:textColor="@color/light_gray"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/ticket_row_number"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ticket_seat_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="08"
            android:textColor="@color/light_black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/ticket_seat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ticket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Цена:"
            android:textColor="@color/light_gray"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/ticket_seat_number"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ticket_price_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="1500"
            android:textColor="@color/light_black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/ticket_price"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buy_ticket_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="  Купить билет  "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_seat_number" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>