# Uni-Java-Projects

7/src/: SimpleAgent.java  TransactionProcessor.java
Automat/src/: Automat.java
AutomatUndeterm/Automat-undetermined/: README.md  automat.txt
Chat/src/: Chat.java  Client.java  ClientThread.java  Information.java  Message.java  ReadThread.java  Server.java
ChatTree/src/: Main.java  Message.java  Node.java  Pair.java  Receiver.java  Sender.java
Ciphers/: caesarDecrypted.txt  caesarEncrypted.txt  caesarPlain.txt  presentDecrypted.txt  presentEncrypted.txt  presentHash.txt  presentKey.txt  presentPlain.txt
Enkel/Enkel-JVM-language/: .gitignore  README.md  pom.xml
Factor/src/: Countdown.java  Getter.java  PooledThread.java  Putter.java  Store.java  Task.java  TaskListener.java  ThreadPool.java  ThreadPoolTask.java
Factory2/: build.xml
Factory2/src/: GWindow.java  Informator.java  conf.properties
JavaSearch/: .gitignore  pom.xml
Language/: pom.xml
MTK/src/: Lexer.java  LexerException.java  LexerTest.java  Main.java  ParseException.java  ParserTest.java
MTK2/MTK/: examples.txt
Minesweeper/: build.xml
New_chat/src/: Client.java  ClientThread.java  Information.java  Message.java  Server.java  UserList.java
Phrases/: build.xml
PortForwarder/src/: Forwarder.java  Main.java
REST/src/: Client.java  Server.java  User.java
RESTWebsockets/: pom.xml
RESTwebsocket/: pom.xml
RESTwebsocket/src/main/java/: Client.java  Server.java
RW/: pom.xml
SOCKS/src/: Forwarder.java  Main.java  MessageParser.java  Meta.java
Socks5_java/: README.md
Y1_JNI_LAB/: CpuInfo.cpp  Main.h
jvm-db-client-example/: build.gradle  create_pg_container.sh  start_pg_container.sh
socks5/: pom.xml
task_lang/: pom.xml
(+999 files in other folders)
