pop = Pop
push = Push
+ = Plus
print = Print
[ = CycleOpen
] = CycleClose
define = Define
/ = Divide
drop = Drop
dup = Dup
- = Minus
* = Mult
rot = Rotate
sqrt = Sqrt
swap = Swap
< = Less